spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:25159/railway
spring.datasource.username=postgres
spring.datasource.password=FC6A*a-B16-ecFgc-efabcaaBECAGG24
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally.quoted_identifiers=true 

# jwt secret
jwt.secret=jOS68iUjJfIS9Ab*@ykmTChAsF2CXgFg
# jwt exp time in milliseconds <- 15 days
jwt.exptime=1296000000

#server.port:${PORT:5000}
